<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="6dp"
    android:layout_marginTop="4dp"
    android:layout_marginHorizontal="4dp"
    android:backgroundTint="#FFFFFF">

    <TextView
        android:id="@+id/textViewCv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hoja de vida"
        android:textSize="18sp"
        android:padding="16dp"
        android:textColor="#000000" />
</androidx.cardview.widget.CardView>
