<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.curriculumscanner">

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:theme="@style/Theme.CURRICULUMSCANNER">
        <activity
            android:name=".HomeActivity"
            android:exported="false" />

        <activity
            android:name=".TermsActivity"
            android:exported="true" />

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>
</manifest>
