<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#F3F3F3">

    <!-- Título centrado -->
    <TextView
        android:id="@+id/textViewHomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Curriculum\nScanner"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:textColor="#000000" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCVs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/textViewHomeTitle"
        android:layout_above="@+id/layoutButtons"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:clipToPadding="false"
        android:paddingBottom="8dp" />

    <!-- Texto de vacío -->
    <TextView
        android:id="@+id/textViewEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No hay hojas de vida guardadas"
        android:textSize="16sp"
        android:textColor="#888888"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <!-- Botones -->
    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:weightSum="2">

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Agregar"
            android:background="@drawable/rounded_button"
            android:textColor="#FFFFFF"
            android:backgroundTint="#4CAF50"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"   
            android:text="Eliminar"
            android:background="@drawable/rounded_button"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF1100"
            android:layout_marginStart="8dp" />
    </LinearLayout>

</RelativeLayout>
