<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#FFFFFF"
    tools:context=".MainActivity"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- TÍTULO CURRICULUM SCANNER CENTRADO Y SEPARADO -->
            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Curriculum\nScanner"
                android:textSize="28sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="24dp"
                android:textColor="#000000" />

            <!-- LOGO DE LA APP -->
            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/logo"
                android:layout_marginBottom="24dp" />

            <!-- CARD CON CAMPOS -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:elevation="4dp"
                android:padding="16dp"
                android:backgroundTint="#F7F7F7"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- CORREO -->
                    <EditText
                        android:id="@+id/editTextEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Correo electrónico"
                        android:inputType="textEmailAddress"
                        android:padding="16dp"
                        android:layout_marginBottom="16dp"
                        android:backgroundTint="#999999" />

                    <!-- CONTRASEÑA -->
                    <EditText
                        android:id="@+id/editTextPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Contraseña"
                        android:inputType="textPassword"
                        android:padding="16dp"
                        android:layout_marginBottom="0dp"
                        android:backgroundTint="#999999" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- BOTÓN RECAPTCHA -->
            <Button
                android:id="@+id/buttonVerify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No soy un robot"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#4CAF50"
                android:textColor="#FFFFFF"
                android:background="@drawable/rounded_button" />

            <!-- BOTÓN LOGIN -->
            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Iniciar sesión"
                android:backgroundTint="#2196F3"
                android:textColor="#FFFFFF"
                android:background="@drawable/rounded_button" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
